===============================================================================
                                     CVXPY                                     
                                     v1.4.2                                    
===============================================================================
(CVXPY) May 13 07:55:07 PM: Your problem has 2000 variables, 1 constraints, and 0 parameters.
(CVXPY) May 13 07:55:07 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) May 13 07:55:07 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) May 13 07:55:07 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) May 13 07:55:07 PM: Your problem is compiled with the CPP canonicalization backend.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) May 13 07:55:07 PM: Compiling problem (target solver=PDLP).
(CVXPY) May 13 07:55:07 PM: Reduction chain: FlipObjective -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> PDLP
(CVXPY) May 13 07:55:07 PM: Applying reduction FlipObjective
(CVXPY) May 13 07:55:07 PM: Applying reduction Dcp2Cone
(CVXPY) May 13 07:55:07 PM: Applying reduction CvxAttr2Constr
(CVXPY) May 13 07:55:07 PM: Applying reduction ConeMatrixStuffing
(CVXPY) May 13 07:55:07 PM: Applying reduction PDLP
(CVXPY) May 13 07:55:07 PM: Finished problem compilation (took 8.466e-02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) May 13 07:55:07 PM: Invoking solver PDLP  to obtain a solution.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
Problem stats before presolving and rescaling:
There are 2000 variables, 3000 constraints, and 6997 constraint matrix nonzeros.
Absolute values of nonzero constraint matrix elements: largest=1.000000, smallest=0.050000, avg=0.714306
Constraint matrix, infinity norm: max(row & col)=1.000000, min_col=1.000000, min_row=0.950000
Constraint bounds statistics (max absolute value per row): largest=1.000000, smallest=1.000000, avg=0.333333, l2_norm=31.622777
Absolute values of objective vector elements: largest=4.000000, smallest=1.000000, avg=0.502000, l2_norm=31.906112
Gaps between variable upper and lower bounds: #finite=0 of 2000, largest=0.000000, smallest=0.000000, avg=nan
Problem stats after presolving and rescaling:
There are 1999 variables, 1000 constraints, and 4996 constraint matrix nonzeros.
Absolute values of nonzero constraint matrix elements: largest=0.814886, smallest=0.012118, avg=0.408411
Constraint matrix, infinity norm: max(row & col)=0.814886, min_col=0.360677, min_row=0.235822
Constraint bounds statistics (max absolute value per row): largest=0.824317, smallest=0.253923, avg=0.820299, l2_norm=25.946326
Absolute values of objective vector elements: largest=7.189522, smallest=0.943269, avg=0.475467, l2_norm=30.711973
Gaps between variable upper and lower bounds: #finite=0 of 1999, largest=0.000000, smallest=0.000000, avg=nan
 iter# kkt_pass   time | rel_prim_res rel_dual_res      rel_gap |   prim_resid   dual_resid      obj_gap |     prim_obj     dual_obj |  prim_var_l2  dual_var_l2
     0      0.0    0.0 |     0.968862     0.969611      0.00000 |      31.6070      31.9061      0.00000 |      0.00000      0.00000 |      2.00000      0.00000
    64     64.0    0.0 |   0.00349620    0.0154883  -0.00674287 |     0.114056     0.509659     -13.6931 |     -1021.72     -1008.03 |      952.877      37.3784
   128    128.0    0.0 |   0.00141580    0.0156760   -0.0341101 |    0.0461874     0.515835     -71.2414 |     -1079.41     -1008.16 |      789.438      37.3973
   192    198.0    0.0 |      3.05631    0.0167142    -0.137360 |      99.7052     0.549998     -323.688 |     -1339.59     -1015.90 |      654.412      37.6808
   256    264.0    0.0 |      2.02100    0.0157017    -0.191619 |      65.9305     0.516682     -497.298 |     -1545.77     -1048.47 |      813.371      38.7470
   320    330.0    0.0 |     0.580590    0.0100308    -0.321636 |      18.9405     0.330076     -1017.34 |     -2089.68     -1072.34 |      1208.01      39.5226
   384    396.0    0.0 |      1.02605   0.00847001    -0.394433 |      33.4725     0.278715     -1467.72 |     -2593.91     -1126.18 |      1511.37      41.3131
   448    461.0    0.0 |      1.32105   0.00526276    -0.409419 |      43.0965     0.173177     -1663.83 |     -2863.36     -1199.53 |      1675.86      43.7711
   512    527.0    0.0 |      1.37374   0.00916797    -0.383023 |      44.8152     0.301682     -1583.51 |     -2858.37     -1274.86 |      1676.43      46.3073
   576    593.0    0.0 |     0.673206    0.0128120   -0.0980620 |      21.9618     0.421594     -352.715 |     -1974.28     -1621.57 |      1153.46      58.0830
   640    659.0    0.0 |     0.295262    0.0134903    0.0285546 |      9.63226     0.443914      91.1882 |     -1550.64     -1641.83 |      900.326      58.7734
   704    726.0    0.0 |     0.133122    0.0124262     0.168300 |      4.34279     0.408898      464.699 |     -1147.72     -1612.42 |      660.089      57.7704
   768    792.0    0.0 |     0.382197   0.00986479     0.293367 |      12.4683     0.324612      693.823 |     -835.105     -1528.93 |      472.596      54.9257
   832    857.0    0.1 |     0.461763   0.00764504     0.317515 |      15.0640     0.251568      699.461 |     -751.233     -1450.69 |      421.918      52.2632
   896    924.0    0.1 |     0.526219   0.00692345     0.248631 |      17.1667     0.227824      547.176 |     -826.290     -1373.47 |      458.198      49.6413
 iter# kkt_pass   time | rel_prim_res rel_dual_res      rel_gap |   prim_resid   dual_resid      obj_gap |     prim_obj     dual_obj |  prim_var_l2  dual_var_l2
   960    991.0    0.1 |     0.404506   0.00723553     0.157023 |      13.1961     0.238093      361.416 |     -969.628     -1331.04 |      543.538      48.2038
  1024   1056.0    0.1 |     0.262840   0.00739858    0.0743152 |      8.57458     0.243459      182.142 |     -1133.90     -1316.04 |      641.675      47.6957
  1088   1120.0    0.1 |     0.151483  0.000602576    0.0655222 |      4.94179    0.0198284      160.305 |     -1142.63     -1302.94 |      652.061      47.2500
  1152   1184.0    0.1 |     0.120051   0.00102515    0.0451472 |      3.91638    0.0337338      111.700 |     -1180.72     -1292.42 |      674.606      46.8946
  1216   1248.0    0.1 |    0.0721399   0.00125159    0.0205387 |      2.35340    0.0411851      51.8143 |     -1234.98     -1286.79 |      706.922      46.7045
  1280   1312.0    0.1 |    0.0273408   0.00123790 -1.43261e-06 |     0.891932    0.0407344  -0.00368933 |     -1287.13     -1287.12 |      737.899      46.7158
  1344   1376.0    0.1 |   0.00962458   0.00104265   -0.0140931 |     0.313981    0.0343096     -36.9508 |     -1328.93     -1291.98 |      762.804      46.8798
  1408   1440.0    0.1 |    0.0318966  0.000732213   -0.0205130 |      1.04056    0.0240943     -54.4590 |     -1354.16     -1299.70 |      777.834      47.1406
  1472   1505.0    0.1 |    0.0390484  0.000398817   -0.0191455 |      1.27387    0.0131235     -51.0850 |     -1359.17     -1308.08 |      780.993      47.4240
  1536   1569.0    0.1 |    0.0228013  0.000238156   -0.0128726 |     0.743843   0.00783679     -34.2943 |     -1348.71     -1314.42 |      774.030      47.6384
  1600   1635.0    0.1 |    0.0166285  0.000128912  -0.00398232 |     0.542466   0.00424198     -10.5386 |     -1327.94     -1317.40 |      762.600      47.7393
  1664   1699.0    0.1 |    0.0135193  1.36569e-05  -0.00524660 |     0.441038  0.000449395     -13.9038 |     -1331.48     -1317.57 |      764.417      47.7449
  1728   1763.0    0.1 |    0.0136252  5.12451e-06  -0.00559486 |     0.444493  0.000168628     -14.8342 |     -1332.62     -1317.79 |      765.046      47.7520
  1792   1827.0    0.1 |    0.0110354  2.82653e-05  -0.00449894 |     0.360004  0.000930100     -11.9229 |     -1330.54     -1318.61 |      763.757      47.7801
  1856   1891.0    0.1 |   0.00786017  3.93791e-05  -0.00302065 |     0.256421   0.00129581     -7.99497 |     -1326.89     -1318.89 |      761.585      47.7894
 iter# kkt_pass   time | rel_prim_res rel_dual_res      rel_gap |   prim_resid   dual_resid      obj_gap |     prim_obj     dual_obj |  prim_var_l2  dual_var_l2
  1920   1955.0    0.1 |   0.00401989  4.33823e-05  -0.00133619 |     0.131140   0.00142754     -3.53090 |     -1322.52     -1318.99 |      758.986      47.7928
  1984   2019.0    0.1 |  0.000428281  4.02260e-05  0.000189809 |    0.0139717   0.00132368     0.500778 |     -1318.41     -1318.91 |      756.540      47.7901
  2048   2083.0    0.1 |   0.00219578  3.16433e-05   0.00124620 |    0.0716324   0.00104126      3.28387 |     -1315.41     -1318.70 |      754.756      47.7829
  2112   2147.0    0.1 |   0.00344503  2.06096e-05   0.00168252 |     0.112386  0.000678181      4.43078 |     -1313.99     -1318.42 |      753.910      47.7736
  2176   2211.0    0.1 |   0.00333421  1.02236e-05   0.00153484 |     0.108771  0.000336419      4.04168 |     -1314.12     -1318.17 |      753.987      47.7649
  2240   2275.0    0.1 |   0.00222135  2.97662e-06  0.000983442 |    0.0724665  9.79488e-05      2.59076 |     -1315.39     -1317.99 |      754.744      47.7588
  2304   2339.0    0.1 |  0.000727000  1.44720e-07  0.000309397 |    0.0237168  4.76216e-06     0.815576 |     -1317.10     -1317.92 |      755.759      47.7564
  2368   2403.0    0.1 |  0.000690552  2.92021e-07  0.000295204 |    0.0225277  9.60926e-06     0.778166 |     -1317.13     -1317.90 |      755.775      47.7560
  2432   2467.0    0.1 |  0.000573985  6.52206e-07  0.000241772 |    0.0187250  2.14616e-05     0.637348 |     -1317.26     -1317.90 |      755.854      47.7557
  2496   2531.0    0.1 |  0.000395806  8.73834e-07  0.000162905 |    0.0129123  2.87545e-05     0.429474 |     -1317.46     -1317.89 |      755.974      47.7555
  2560   2595.0    0.1 |  0.000199402  9.25973e-07  7.74621e-05 |   0.00650505  3.04702e-05     0.204234 |     -1317.68     -1317.89 |      756.108      47.7555
  2624   2659.0    0.1 |  2.80503e-05  8.22972e-07  4.40262e-06 |  0.000915079  2.70808e-05    0.0116087 |     -1317.88     -1317.89 |      756.224      47.7556
  2688   2723.0    0.1 |  8.60469e-05  6.15983e-07 -4.29638e-05 |   0.00280709  2.02696e-05    -0.113291 |     -1318.01     -1317.90 |      756.301      47.7558
  2752   2787.0    0.1 |  0.000129841  3.73183e-07 -5.95578e-05 |   0.00423579  1.22800e-05    -0.157052 |     -1318.06     -1317.90 |      756.331      47.7560
  2816   2851.0    0.1 |  0.000109012  1.63132e-07 -4.85420e-05 |   0.00355627  5.36803e-06    -0.128002 |     -1318.04     -1317.91 |      756.317      47.7561
 iter# kkt_pass   time | rel_prim_res rel_dual_res      rel_gap |   prim_resid   dual_resid      obj_gap |     prim_obj     dual_obj |  prim_var_l2  dual_var_l2
  2880   2915.0    0.2 |  4.61525e-05  3.54664e-08 -2.01810e-05 |   0.00150562  1.16706e-06   -0.0532148 |     -1317.96     -1317.91 |      756.274      47.7563
  2944   2979.0    0.2 |  5.91604e-05  2.37707e-08 -2.57886e-05 |   0.00192998  7.82202e-07   -0.0680016 |     -1317.98     -1317.91 |      756.283      47.7563
  3008   3043.0    0.2 |  6.41988e-05  9.42695e-09 -2.77797e-05 |   0.00209434  3.10204e-07   -0.0732521 |     -1317.98     -1317.91 |      756.286      47.7563
  3072   3107.0    0.2 |  5.97868e-05  4.28529e-09 -2.57750e-05 |   0.00195041  1.41012e-07   -0.0679660 |     -1317.98     -1317.91 |      756.284      47.7563
  3136   3171.0    0.2 |  4.81707e-05  1.44930e-08 -2.06663e-05 |   0.00157146  4.76908e-07   -0.0544945 |     -1317.97     -1317.91 |      756.276      47.7563
  3200   3235.0    0.2 |  3.25609e-05  1.98328e-08 -1.38876e-05 |   0.00106223  6.52620e-07   -0.0366196 |     -1317.95     -1317.91 |      756.265      47.7563
  3264   3299.0    0.2 |  1.69586e-05  1.99909e-08 -7.13893e-06 |  0.000553235  6.57822e-07   -0.0188242 |     -1317.93     -1317.91 |      756.255      47.7563
  3328   3363.0    0.2 |  4.82878e-06  1.59903e-08 -1.94425e-06 |  0.000157528  5.26178e-07  -0.00512664 |     -1317.92     -1317.91 |      756.246      47.7563
  3392   3427.0    0.2 |  1.65988e-06  9.82473e-09  8.06546e-07 |  5.41499e-05  3.23294e-07   0.00212672 |     -1317.91     -1317.91 |      756.242      47.7563
  3456   3491.0    0.2 |  2.36397e-06  3.67862e-09  1.04299e-06 |  7.71193e-05  1.21049e-07   0.00275017 |     -1317.91     -1317.91 |      756.241      47.7563
  3520   3555.0    0.2 |  3.25586e-06  2.99582e-09  1.69208e-06 |  0.000106215  9.85808e-08   0.00446171 |     -1317.91     -1317.91 |      756.240      47.7563
  3584   3619.0    0.2 |  4.57836e-06  1.77445e-09  1.97535e-06 |  0.000149359  5.83901e-08   0.00520864 |     -1317.91     -1317.91 |      756.240      47.7563
  3648   3683.0    0.2 |  4.64956e-06  6.06429e-10  2.01324e-06 |  0.000151682  1.99552e-08   0.00530854 |     -1317.91     -1317.91 |      756.240      47.7563
  3712   3747.0    0.2 |  4.12055e-06  4.26050e-10  1.77588e-06 |  0.000134424  1.40197e-08   0.00468268 |     -1317.91     -1317.91 |      756.240      47.7563
Termination reason: TERMINATION_REASON_OPTIMAL
Solution point type: POINT_TYPE_CURRENT_ITERATE
Final solution stats:
 iter# kkt_pass   time | rel_prim_res rel_dual_res      rel_gap |   prim_resid   dual_resid      obj_gap |     prim_obj     dual_obj |  prim_var_l2  dual_var_l2
  3712   3747.0    0.2 |  9.78963e-07  3.96759e-09  3.85014e-07 |  3.19365e-05  1.30558e-07   0.00101521 |     -1317.91     -1317.91 |      756.242      47.7563
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) May 13 07:55:07 PM: Problem status: optimal
(CVXPY) May 13 07:55:07 PM: Optimal value: 1.318e+03
(CVXPY) May 13 07:55:07 PM: Compilation took 8.466e-02 seconds
(CVXPY) May 13 07:55:07 PM: Solver (including time spent in interface) took 2.079e-01 seconds
                            Time  iteration  ...  Value_Difference_Avg      span
PI_forest_1000_2_0.5    0.100271        3.0  ...          0.000000e+00  6.708464
VI_forest_1000_2_0.5    0.015633       20.0  ...          9.475796e-07  6.708463
PDLP_forest_1000_2_0.5  0.323759        0.0  ...          9.834495e-08  6.708464

[3 rows x 5 columns]
